/*-------------------------------------------------
    [ ## Preloader ]
*/
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
    width: 100%;
    height: 100%;
    background-color: $color__heading;
    overflow: hidden;
}
.preloader-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.preloader-icon {
    width: 72px;
    height: 72px;
    display: inline-block;
    padding: 0px;
}
.preloader-icon span {
    position: absolute;
    display: inline-block;
    width: 72px;
    height: 72px;
    border-radius: 100%;
    background-color: $color__primary;
    -webkit-animation: preloader-fx 1.6s linear infinite;
    animation: preloader-fx 1.6s linear infinite;
}
.preloader-icon span:last-child {
    animation-delay: -0.8s;
    -webkit-animation-delay: -0.8s; 
}
@keyframes preloader-fx {
    0% {-webkit-transform: scale(0, 0);transform: scale(0, 0); opacity:0.5;}
    100% {-webkit-transform: scale(1, 1);transform: scale(1, 1); opacity:0;}
}
@-webkit-keyframes preloader-fx {
    0% {-webkit-transform: scale(0, 0); opacity:0.5;}
    100% {-webkit-transform: scale(1, 1); opacity:0;}
}
  

.intro-element {
    .intro-socail-share {
        position: relative;
        @media only screen and (max-width: 575px) {
            &:hover .socail-share {
                opacity: 1 !important;
                padding-top: 5px !important;
                visibility: visible !important;
            }
        }
        .share-alt {
            display: none;
            @media only screen and (max-width: 575px) {
                display: block;
                width: 35px;
                height: 35px;
                line-height: 35px;
                background-color: $white;
                color: $color__primary;
                text-align: center;
                font-size: 14px;
                border-radius: 50%;
                cursor: pointer;
                + .socail-share {
                    padding-top: 20px;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    z-index: 1;
                    -webkit-transition: all 0.3s;
                    transition: all 0.3s;
                    opacity: 0;
                    visibility: hidden;
                    min-width: 100px;
                }
            }
        }
        .socail-share a {
            font-size: 14px;
            display: inline-block;
            color: $white;
            text-align: center;
            margin-right: 15px;
            @media only screen and (max-width: 991px) {
                font-size: 12px;
                margin-right: 10px;
            }
            &:last-child {
                margin-right: 0;
            }
            &:hover {
                color: $color__primary !important;
            }
        }
    }
    .intro-socail-text > a {
        font-weight: 500;
        display: inline-block;
        text-transform: capitalize;
        padding: 5px 17px;
        color: $white;
        @media only screen and (max-width: 991px) {
            padding: 0 15px;
        }
        @media only screen and (max-width: 575px) {
            padding: 0 8px;
        }
        &:hover {
            color: $color__primary !important;
        }
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
    }
    .intro-shipping-text,
    .intro-content-info {
        color: $white;
        font-size: 15px;
        font-weight: 500;
        > span {
            color: $suva_grey;
        }
    }
    .contact-info {
        text-align: center;
        .title {
            font-size: 12px;
            text-transform: capitalize;
            font-weight: 500;
            margin-bottom: 8px;
        }
        .contact-no {
            font-weight: 600;
            font-size: 21px;
            margin-bottom: 0;
        }
    }
}

.site-header {
    padding: 0px;
    background-color: $white;
    .site-branding > a {
        display: inline-block;
    }
    .header-right-area {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
    }
    .mobile-sidebar-menu {
        display: none;
        @media only screen and (max-width: 1199px) {
            display: block;
        }
    }
    .search-wrap > .search-btn {
        font-size: 14px;
        color: $black;
        margin-right: 30px;
        cursor: pointer;
        &:hover {
            color: $color__primary;
        }
    }
    &.header-absolute {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 5;
        background-color: transparent;
        @include prefixed(transition,all 0.4s ease-in-out);
    }
    &.default-header-style {
        padding-top: 20px;
        @media only screen and (max-width: 1199px) {
            padding-top: 15px;
        }
        @media only screen and (max-width: 991px) {
            padding-top: 10px;
        }
        .site-branding {
            text-align: center;
            > a {
                display: inline-block;
            }
        }
        .header-right-area {
            .header-card-area {
                margin-left: 20px;
                @media only screen and (max-width: 1199px) {
                    margin-left: 0;
                }
            }
            .hamburger-menus {
                margin-left: 25px;
                display: none;
                @media only screen and (max-width: 1199px) {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                }
                @media only screen and (max-width: 575px) {
                    margin-left: 15px;
                }
            }
        }
        .intro-content-info {
            @media only screen and (max-width: 1199px) {
                display: none;
            }
        }
        .header-top-area {
            padding-bottom: 40px;
            @media only screen and (max-width: 1199px) {
                padding-bottom: 20px;
                > .container {
                    max-width: 100%;
                }
            }
        }
        .header-card-area .cart-list {
            @media only screen and (max-width: 575px) {
                right: -30px;
            }
        }
        .navigation-area {
            @media only screen and (max-width: 1199px) {
                display: none; 
            }
            [class*='col-'] {
                position: static !important;
            }
            .site-navigation {
                border-top: 1px solid rgba($white,0.5);
                border-bottom: 1px solid rgba($white,0.5);
            }
        }
    }
    &.header-style-one {
        .navigation-area > .container {
            @media only screen and (max-width: 991px) {
                max-width: 100%;
            }
        }
        .site-branding {
            margin-right: 15px;
        }
        .site-navigation {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
        }
        .header-card-area {
            &:hover > .cart-list {
                top: calc(100% + 15px);
                @media only screen and (max-width: 480px) {
                    right: -50px;
                }
            }
            > a {
                width: 45px;
                height: 45px;
                background-color: $color__primary;
                color: $white;
                line-height: 46px;
                > sup {
                    background-color: $black;
                    right: -6px;
                    top: -3px;
                }
            }
        }
        .intro-socail-share {
            padding-right: 10px;
            padding-left: 30px;
            @media only screen and (max-width: 1199px) {
                padding-right: 20px;
                padding-left: 0;
            }
            @media only screen and (max-width: 575px) {
                display: none;
            }
            .socail-share a {
                color: $black;
            }
        }
        .header-right-area {
            .header-card-area {
                margin-left: 20px;
                @media only screen and (max-width: 1199px) {
                    margin-left: 0;
                }
                &:after {
                    height: 10px;
                    top: -10px;
                }
            }
            .navigation {
                @media only screen and (max-width: 1199px) {
                    display: none;
                }
            }
            .hamburger-menus {
                margin-left: 15px;
                display: none;
                width: 30px;
                @media only screen and (max-width: 1199px) {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                }
                > span {
                    background-color: $white;
                    margin: 4px 0;
                    &:nth-child(2) {
                        width: 25px;
                    }
                }
                &:hover > span {
                    width: 30px !important;
                }
                &.click-menu > span {
                    &:nth-child(1) {
                        width: 30px;
                    }
                    &:nth-child(3) {
                        width: 30px;
                        position: relative;
                        top: 1px;
                    }
                }
            }
        }
        &.menu-white {
            padding-top: 50px;
            @media only screen and (max-width: 1199px) {
                padding-top: 25px;
            }
            @media only screen and (max-width: 991px) {
                padding-top: 15px;
            }
            .navigation .mainmenu {
                li > a {
                    font-family: $font_oswald;
                    font-weight: normal;
                }
                > li > a {
                    color: $white;
                    font-size: 18px;
                    > .menu-arrow {
                        color: rgba($white, 0.35); 
                        top: -2px;
                    }
                }
            }
            .intro-socail-share .socail-share a {
                color: $white;
            }
        }
        .mainmenu {
            li:hover > .sub-menu {
                top: calc(100% + 15px) !important;
            }
            .sub-menu:after {
                top: -15px !important;
                height: 15px !important;
            }
            li.megamenu:hover > .sub-menu {
                top: 100% !important;
            }
        }
        &.pages-header {
            padding: 25px 0px 15px;
            @media only screen and (max-width: 1199px) {
                padding: 15px 0;
            }
            .header-right-area .hamburger-menus {
                &.click-menu > span {
                    background-color: $white;
                }
                > span {
                    background-color: $black;
                }
            }
        }
    }
    &.header-style-two {
        padding-top: 40px;
        @media only screen and (max-width: 1199px) {
            padding-top: 20px;
        }
        .site-branding {
            text-align: center;
        }
        .navigation-area {
            @media only screen and (max-width: 1199px) {
                display: none;
            }
        }
        .header-top-area {
            margin-bottom: 30px;
            @media only screen and (max-width: 1199px) {
                margin-bottom: 0;
            }
            .mobile-social-share {
                .intro-socail-share {
                    display: none;
                    @media only screen and (max-width: 1199px) {
                        display: block;
                    }
                }
            }
            .hamburger-menus {
                margin-left: 25px;
                display: none;
                @media only screen and (max-width: 1199px) {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                }
                @media only screen and (max-width: 575px) {
                    margin-left: 15px;
                }
            }
            .mobile-header-right-area {
                display: none;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                            -ms-grid-row-align: center;
                        align-items: center;
                -webkit-box-pack: end;
                    -ms-flex-pack: end;
                        justify-content: flex-end;
                @media only screen and (max-width: 1199px) {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                }
            }
        }
        .navigation .mainmenu > li {
            > a {
                padding: 13px 20px 14px;
            }
            &:first-child > a {
                padding-left: 0;
            }
        }
        .header-card-area > a {
            color: $black;
        }
        .site-navigation {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            .site-navigation-inner {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                .intro-socail-share {
                    padding-right: 30px;
                    padding-left: 10px;
                    @media only screen and (max-width: 575px) {
                        display: none;
                    }
                }
            }
        }
    }
    &.header-style-three {
        padding: 80px 65px 30px;
        z-index: 10;
        @media only screen and (max-width: 1199px) {
            padding: 40px 25px 20px;
        }
        @media only screen and (max-width: 767px) {
            padding: 35px 15px 20px;
        }
        .site-branding {
            > a {
                display: inline-block;
            }
        }
        .header-right-area {
            .header-card-area .cart-list {
                @media only screen and (max-width: 420px) {
                    right: -45px;
                }
            }
            .header-card-area > a {
                width: 45px;
                height: 45px;
                line-height: 46px;
                color: $black;
                > sup {
                    right: -5px;
                    top: -3px;
                }
            }
            .reservation-btn-area {
                padding-left: 20px;
                @media only screen and (max-width: 767px) {
                    display: none;
                }
                .btn-default {
                    letter-spacing: 0.175em;
                }
            }
            .hamburger-menus {
                margin-left: 20px;
                @media only screen and (max-width: 575px) {
                    margin-left: 15px;
                }
            }
        }
    }
    &.header-style-four {
        padding-top: 60px;
        @media only screen and (max-width: 1199px) {
            padding-top: 15px;    
        }
        .header-top-area > .container { 
            @media only screen and (max-width: 991px) {
                max-width: 100%;   
            }
        }
        .site-branding {
            > a {
                display: inline-block;
            }
        }
        .header-right-area {
            .header-card-area > a {
                width: 45px;
                height: 45px;
                line-height: 46px;
                background-color: $color__primary;
                color: $white;
                > sup {
                    right: -5px;
                    top: -3px;
                    background-color: $black;
                }
            }
            .hamburger-menus {
                margin-left: 20px; 
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background-color: $black;
                padding: 13px 12px;
                display: block;
                -webkit-transition: all 0.25s;
                transition: all 0.25s;
                @media only screen and (max-width: 575px) {
                    margin-left: 15px;
                    width: 40px; 
                    height: 40px;
                    line-height: 41px;
                    padding: 11px 10px;
                }
                &.click-menu {
                    background-color: $color__primary;
                }
                > span {
                    width: 20px !important;
                    @media only screen and (max-width: 575px) {
                        margin: 6px 0;
                    }
                }
                &.click-menu > span:nth-child(1) {
                    left: 3px;
                    top: 1px;
                }
                &.click-menu > span:nth-child(3) {
                    right: -2px;
                    top: -1px;
                }
            }
        }
    }
    &.header-style-five {
        padding-top: 40px;
        @media only screen and (max-width: 1199px) {
            padding-top: 15px;
        }
        .header-top-area > div {
            @media only screen and (max-width: 1199px) {
                max-width: 100%;
            }
        }
        .site-branding img {
            @media only screen and (max-width: 991px) {
                width: 60px;
            }
        }
        .mobile-shop-cart {
            display: none;
            .header-card-area {
                display: block;
                > a {
                    padding: 10px 0px 11px;
                }
                .cart-list {
                    right: auto;
                    left: 0;
                }
            }
            @media only screen and (max-width: 1199px) {
                display: block;
            }
        }
        .header-card-area.header-card-small > a {
            height: auto !important;
            width: auto !important;
            line-height: 1em !important;
            background-color: transparent;
            background-origin: 0;
            color: $white;
            font-size: 16px;
            display: inline-block;
            text-transform: uppercase;
            font-weight: 500;
            > sup {
                position: relative;
                margin-left: 4px;
                top: -2px;
                right: 0;
            }
        }
        .header-right-area {
            -webkit-box-align: center;
                -ms-flex-align: center;
                        -ms-grid-row-align: center;
                    align-items: center;
            -webkit-box-pack: end;
                -ms-flex-pack: end;
                    justify-content: flex-end;
            @media only screen and (max-width: 1199px) {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }
            .hamburger-menus {
                margin-left: 25px;
                display: none;
                @media only screen and (max-width: 1199px) {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                }
                @media only screen and (max-width: 575px) {
                    margin-left: 15px;
                }
            }
            .contact-page,
            .header-card-area {
                @media only screen and (max-width: 1199px) {
                    display: none;
                }
            }
            > div {
                margin-left: 50px;
                &:first-child {
                    margin-left: 0;
                }
                &.header-card-area > a {
                    padding: 10px 0px 11px;
                }
                > a {
                    font-size: 16px;
                    display: inline-block;
                    text-transform: uppercase;
                    font-weight: 500;
                    color: $white; 
                    &:hover,
                    &:focus {
                        color: $color__primary;
                    }
                }
            }
        }
        .navigation {
            .mainmenu > li {
                > a {
                    padding: 13px 20px 14px;
                    font-weight: 500;
                }
                &:first-child > a {
                    padding-left: 0;
                    margin-left: -20px;

                }
            }
            .megamenu .megamenu-main {
                left: 15px !important;
                -webkit-transform: translateX(0) !important;
                        transform: translateX(0) !important;
            }
        }
        .site-navigation {
            @media only screen and (max-width: 1199px) {
                display: none; 
            }
        }
    }
    &.header-style-six {
        padding-top: 30px;
        @media only screen and (max-width: 1199px) {
            padding-top: 20px;
        }
        @media only screen and (min-width: 1200px) {
            &.menu-active {
                position: fixed;
                .header-top-area {
                    position: relative;
                    z-index: 9999;
                }
                .site-branding {
                    display: none;
                }
                .site-navigation {
                    display: block;
                }
            }
            .overlaybg {
                background-color: rgba($white,0.8);
            }
            .mobile-sidebar-menu.sidemenu-active {
                display: block; 
                > .overlaybg {
                    display: block;
                }
            }
        }
        .site-branding img {
            @media only screen and (max-width: 575px) {
                max-width: 120px;
            }
        }
        .header-top-area {
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }
        .header-top-area-inner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
        }
        .hamburger-menus {
            -webkit-box-align: start;
                -ms-flex-align: start;
                        -ms-grid-row-align: flex-start;
                    align-items: flex-start;
            -webkit-box-pack: start;
                -ms-flex-pack: start;
                    justify-content: flex-start;
            > span {
                background-color: $black;
            }
        }
        .header-card-area.header-card-small > a {
            background-color: $color__primary;
            color: $white;
            > sup {
                background-color: $black;
            }
        }
        .site-navigation {
            display: none;
        }
        .navigation .mainmenu > li > a {
            color: $black; 
        }
    }
    &.header-style-seven {
        padding: 120px 105px 0px;
        @media only screen and (max-width: 1366px) {
            padding: 35px 15px 0px;
        }
        .header-card-area.header-card-small > a {
            background-color: transparent;
            color: $white;
            font-size: 32px;
            > sup {
                right: 0px;
                top: 0px;
            }
        }
        .header-left-area {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: start;
                -ms-flex-pack: start;
                    justify-content: flex-start;
            .intro-content-info.opning-hours {
                @media only screen and (max-width: 1199px) {
                    display: none;
                }
            }
            .header-card-area {
                display: none;
                @media only screen and (max-width: 1199px) {
                    display: block;
                    .cart-list {
                        right: auto;
                        left: 0;
                    }
                }
            }
        }
        .header-right-area {
            .header-card-area {
                margin-left: 20px;
                @media only screen and (max-width: 1199px) {
                    display: none;
                }
            }
            .intro-content-info {
                @media only screen and (max-width: 991px) {
                    display: none;
                }
            }
            .hamburger-menus {
                margin-left: 15px; 
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background-color: $color__primary;
                padding: 13px 12px;
                display: block;
                @media only screen and (max-width: 575px) {
                    width: 40px;
                    height: 40px;
                    padding: 13px 10px;
                }
                > span {
                    width: 20px !important;
                    position: relative;
                }
                &.click-menu > span {
                    &:nth-child(1) {
                        left: 5px;
                        top: 2px;
                        @media only screen and (max-width: 575px) {
                            left: 3px;
                            top: -1px;
                        }
                    }
                    &:nth-child(3) {
                        left: 3px;
                    }
                }
            }
        }
    }
    &.header-style-eight {
        padding: 75px 20px 20px;
        @media only screen and (max-width: 1199px) {
            padding: 35px 15px 20px;
        }
        @media only screen and (max-width: 991px) {
            padding-top: 30px;
        }
        .site-branding {
            margin-right: 20px;
            margin-top: -3px;
        }
        .navigation-area {
            > .container {
                @media only screen and (max-width: 991px) {
                    max-width: 100%;
                }
            }
            .navigation {
                @media only screen and (max-width: 1199px) {
                    display: none;
                }
            }
        }
        .site-navigation {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
        }
        .header-card-area > a {
            background-color: $color__primary;
            color: $white;
            > sup {
                background-color: $black;
            }
        }
        .header-right-area {
            min-width: 160px;
            .online {
                font-weight: 600;
                font-size: 14px;
                text-transform: uppercase;
                color: $white;
                @media only screen and (max-width: 480px) {
                    display: none;
                }
            }
            .header-card-area {
                margin-left: 5px;
            }
            .hamburger-menus {
                margin-left: 15px;
                display: none;
                width: 30px;
                @media only screen and (max-width: 1199px) {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                }
                > span {
                    background-color: $white;
                    margin: 4px 0;
                    &:nth-child(2) {
                        width: 25px;
                    }
                }
                &:hover > span {
                    width: 30px !important;
                }
                &.click-menu > span {
                    &:nth-child(1) {
                        width: 30px;
                    }
                    &:nth-child(3) {
                        width: 30px;
                        position: relative;
                        top: 1px;
                    }
                }
            }
        }
    }
    &.header-style-nine {
        .site-branding {
            padding: 60px 0;
        }
        .navigation-area {
            box-shadow: 2px 2px 10px rgba($black,0.25);
            background-color: $white;
            position: relative;
            > .container {
                @media only screen and (max-width: 991px) {
                    max-width: 100%;
                }
            }
        }
        .site-navigation {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
        }
        .navigation-area .navigation {
            @media only screen and (max-width: 1199px) {
                display: none;
            }
            .mainmenu {
                li > a {
                    font-family: $font_oswald;
                    font-weight: normal !important;
                }
                > li > a {
                    @media only screen and (min-width: 1200px) {
                        font-size: 14px !important;
                        padding: 19px 22px !important;
                        &:first-child {
                            padding-left: 0 !important;
                        }
                        > .menu-arrow {
                            top: 0px;
                        }
                    }
                }
            }
        }
        .header-right-area {
            @media only screen and (max-width: 1199px) {
                width: 100%;
                -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                        justify-content: space-between;
                padding: 10px 0;
            }
            .header-card-area {
                &:hover > .cart-list {
                    @media only screen and (max-width: 1199px) {
                        top: calc(100% + 10px);
                    }
                }
                > a {
                    background-color: $color__primary;
                    color: $white;
                    > sup {
                        right: auto;
                        left: -10px;
                        top: 13px;
                        background-color: $black;
                        @media only screen and (max-width: 1199px) {
                            left: auto;
                            right: -10px;
                        }
                        @media only screen and (max-width: 575px) {
                            top: 9px;
                        }
                    }
                }
                .cart-list {
                    @media only screen and (max-width: 1199px) {
                        right: auto;
                        left: 0;
                    }
                    @media only screen and (max-width: 767px) {
                        left: -160px;
                    }
                    @media only screen and (max-width: 575px) {
                        left: -135px;
                    }
                    @media only screen and (max-width: 420px) {
                        left: -115px;
                    }
                }
            }
            .intro-socail-share {
                padding-right: 25px;
                @media only screen and (max-width: 1199px) {
                    display: none;
                }
                .socail-share a {
                    color: $black;
                }
            }
            .hamburger-menus {
                margin-left: 20px;
                display: none;
                width: 30px;
                @media only screen and (max-width: 1199px) {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                }
                > span {
                    background-color: $black;
                    margin: 4px 0;
                    &:nth-child(2) {
                        width: 25px;
                    }
                }
                &:hover > span {
                    width: 30px !important;
                }
                &.click-menu > span {
                    &:nth-child(1) {
                        width: 30px;
                    }
                    &:nth-child(3) {
                        width: 30px;
                        position: relative;
                        top: 1px;
                    }
                }
            }
        }
    }
    &.header-style-ten {
        padding: 80px 15px 0;
        @media only screen and (max-width: 1366px) {
            padding-top: 35px;
        }
        .header-card-area.header-card-small > a {
            color: $black;
        }
        .hamburger-menus {
            -webkit-box-pack: start;
                -ms-flex-pack: start;
                    justify-content: flex-start;
            -webkit-box-align: start;
                -ms-flex-align: start;
                        -ms-grid-row-align: flex-start;
                    align-items: flex-start;
        }
    }
    &.header-style-eleven {
        padding: 40px 15px 0;
        @media only screen and (max-width: 1199px) {
            padding-top: 20px;
        }
        > .container {
            @media only screen and (max-width: 1199px) {
                max-width: 100%;
            }
        }
        .hamburger-menus {
            -webkit-box-pack: start;
                -ms-flex-pack: start;
                    justify-content: flex-start;
            -webkit-box-align: start;
                -ms-flex-align: start;
                        -ms-grid-row-align: flex-start;
                    align-items: flex-start;
        }
        .site-branding img {
            @media only screen and (max-width: 991px) {
                width: 80px;
            }
        }
        &.intro-element .intro-socail-share .share-alt + .socail-share {
            @media only screen and (max-width: 575px) {
                left: auto;
                right: 0;
                text-align: right;
                > a:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    &.header-style-twelve { 
        padding: 80px 20px 20px;
        @media only screen and (max-width: 1199px) {
            padding-top: 40px;
        }
        @media only screen and (max-width: 991px) {
            padding: 30px 15px 15px;
        }
        .header-top-area > .container {
            @media only screen and (max-width: 1199px) {
               max-width: 100%;
            }
        }
        .site-navigation {
            @media only screen and (max-width: 1199px) {
                display: none;
            }
        }
        .header-top-area-inner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
        }
        .navigation .mainmenu > li > a {
            color: $white !important; 
            padding: 13px 30px 14px !important;
        }
        .header-right-area {
            .intro-socail-share {
                padding-right: 25px;
                @media only screen and (max-width: 1199px) {
                    display: none;
                }
                .socail-share a {
                    color: $black;
                }
            }
            .hamburger-menus {
                margin-left: 20px;
                display: none;
                width: 30px;
                @media only screen and (max-width: 1199px) {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                }
                > span {
                    margin: 4px 0;
                    &:nth-child(2) {
                        width: 25px;
                    }
                }
                &:hover > span {
                    width: 30px !important;
                }
                &.click-menu > span {
                    &:nth-child(1) {
                        width: 30px;
                    }
                    &:nth-child(3) {
                        width: 30px;
                        position: relative;
                        top: 1px;
                    }
                }
            }
        }
        .header-card-area.header-card-small > a {
            color: $black; 
        }
    }
    &.header-style-thirteen {
        padding: 25px 0 15px;
        @media only screen and (max-width:1199px) {
            padding-top: 15px;
        }
        .navigation-area > .container {
            @media only screen and (max-width: 991px) {
                max-width: 100%;
            }
        }
        .site-branding {
            margin-right: 15px;
        }
        .site-navigation {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
        }
        .header-card-area {
            &:hover > .cart-list {
                top: calc(100% + 15px);
                @media only screen and (max-width: 480px) {
                    right: -50px;
                }
            }
            > a {
                width: 45px;
                height: 45px;
                line-height: 46px;
                > sup {
                    right: -6px;
                    top: -3px;
                }
            }
        }
        .intro-socail-share {
            padding-right: 10px;
            padding-left: 30px;
            @media only screen and (max-width: 1199px) {
                padding-right: 20px;
                padding-left: 0;
            }
            @media only screen and (max-width: 575px) {
                display: none;
            }
            .socail-share a {
                color: $white;
            }
        }
        .header-right-area {
            .header-card-area {
                margin-left: 20px;
                @media only screen and (max-width: 1199px) {
                    margin-left: 0;
                }
                &:after {
                    height: 10px;
                    top: -10px;
                }
            }
            .navigation {
                @media only screen and (max-width: 1199px) {
                    display: none;
                }
            }
            .hamburger-menus {
                margin-left: 15px;
                display: none;
                width: 30px;
                @media only screen and (max-width: 1199px) {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                }
                > span {
                    background-color: $white;
                    margin: 4px 0;
                    &:nth-child(2) {
                        width: 25px;
                    }
                }
                &:hover > span {
                    width: 30px !important;
                }
                &.click-menu > span {
                    &:nth-child(1) {
                        width: 30px;
                    }
                    &:nth-child(3) {
                        width: 30px;
                        position: relative;
                        top: 1px;
                    }
                }
            }
        }
        .site-navigation .navigation .mainmenu {
            > li > a {
                color: $white !important;
                padding: 13px 15px 14px !important;
                > .menu-arrow {
                    color: rgba($white, 0.35) !important;
                }
            }
        }
    }
    &.header-style-fourteen {
        padding: 15px 0 55px 105px;
        @media only screen and (max-width: 1366px) {
            padding-left: 80px;
        }
        @media only screen and (max-width: 991px) {
            padding-bottom: 30px;
        }
        @media only screen and (max-width: 767px) {
            padding-left: 0px;
        }
        .hamburger-menus {
            -webkit-box-pack: start;
                -ms-flex-pack: start;
                    justify-content: flex-start;
            -webkit-box-align: start;
                -ms-flex-align: start;
                        -ms-grid-row-align: flex-start;
                    align-items: flex-start;
            display: none;
            > span {
                background-color: $black;
            }
            @media only screen and (max-width: 767px) {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }
        }
        .intro-socail-share {
            @media only screen and (max-width: 767px) {
                display: none;
            }
            .socail-share a {
                color: $black;
            }
        }
        .header-card-area > a {
            font-size: 36px;
            width: auto;
            height: auto;
            background-color: transparent;
            color: $black;
            line-height: auto;
            > sup {
                right: -5px;
                top: 6px;
            }
        }
    }
    &.header-style-fifteen {
        padding-top: 100px;
        @media only screen and (max-width: 1366px) {
            padding-top: 80px;
        }
        @media only screen and (max-width: 1199px) {
            padding-top: 40px;
        }
        .header-top-area > .container {
            @media only screen and (max-width: 991px) {
                max-width: 100%;
            }
        }
        .mobile-shop-cart {
            display: none;
            @media only screen and (max-width: 1199px) {
                display: block;
            }
        }
        .site-navigation .navigation {
            @media only screen and (max-width: 1199px) {
                display: none;
            }
            .mainmenu {
                font-family: $font_oswald;
                font-size: 16px;
                > li > a {
                    font-size: 18px;
                    font-weight: normal;
                    padding: 22px 20px;
                }
            }
        }
        .header-card-area.header-card-small {
            position: absolute;
            right: 40px;
            top: 50%;
            -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
            @media only screen and (max-width: 1199px) {
                position: relative;
                right: 0px;
                top: 0%;
                -webkit-transform: none;
                        transform: none;
            }
            > a {
                background-color: $color__primary;
                color: $white;
                > sup {
                    right: auto;
                    top: 13px;
                    left: -7px;
                    background-color: $white;
                    color: $color__primary;
                    @media only screen and (max-width: 1199px) {
                        left: auto;
                        right: -10px;
                    }
                    @media only screen and (max-width: 575px) {
                        top: 10px;
                    }
                }
            }
            > .cart-list {
                @media only screen and (max-width: 1199px) {
                    right: auto;
                    left: 0;
                }
                @media only screen and (max-width: 420px) { 
                    left: -20px;
                }
            }
        }
        .site-navigation {
            background-color: $white;
            border-radius: 40px;
            position: relative;
            padding: 0px 20px;
            @media only screen and (max-width: 1199px) {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                        justify-content: space-between;
                padding: 10px 20px;
            }
            .site-branding {
                width: 190px;
                height: 190px;
                border-radius: 50%;
                background-color: $white;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                position: absolute;
                left: 50%;
                margin-left: -95px;
                top: 50%;
                -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
                @media only screen and (max-width: 1199px) {
                    width: 120px;
                    height: 120px;
                    padding: 10px;
                    margin-left: -60px;
                }
            }
            .menu-content {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                        justify-content: space-between;
                .mainmenu.menu-right {
                    padding-right: 85px;
                }
                .mainmenu {
                    max-width: calc(50% - 100px);
                }
            }
        }
        .header-right-area {
            .header-card-area.header-card-small {
                @media only screen and (max-width: 1199px) {
                    display: none;
                }
            }
            .hamburger-menus {
                display: none;
                @media only screen and (max-width: 1199px) {
                    display: -webkit-inline-box;
                    display: -ms-inline-flexbox;
                    display: inline-flex;
                }
                > span {
                    background-color: $black;
                    width: 30px;
                    margin: 4px 0;
                }
                &:hover > span {
                    width: 30px !important;
                }
            }
        }
    }
}

/*-------------------------------------------------
    [ ## Sticky header ]
*/
#sticky-header {
    display: none;
    left: 0;
    position: fixed; 
    top: 0;
    width: 100%;
    z-index: 9999;
    .site-header {
        background-color: #181818;
        box-shadow: 0px 5px 10px -5px rgba($white, 0.15);
        position: relative;
        .navigation .mainmenu > li > a {
            color: $white;
            > .menu-arrow{
                color: rgba($white, 0.35);
            }
        }
        &.default-header-style {
            padding: 10px 0;
            .header-top-area {
                display: none;
            }
            .mainmenu {
                .sub-menu:after {
                    top: -10px;
                    height: 10px;
                }
                li:hover > .sub-menu {
                    top: calc(100% + 10px);
                }
                li.megamenu:hover > .sub-menu {
                    top: 100%;
                }
            } 
            .navigation-area .site-navigation {
                border-top: 0px solid;
                border-bottom: 0px solid;
            }
        }
        &.header-style-one {
            padding: 10px 0;
            .intro-socail-share .socail-share a {
                color: $white;
            }
            .mainmenu {
                .sub-menu:after {
                    top: -10px;
                    height: 10px;
                }
                li:hover > .sub-menu {
                    top: calc(100% + 10px) !important;
                }
            }
        }
        &.header-style-two {
            padding: 10px 0;
            .header-top-area {
                display: none;
            }
            .header-card-area {
                &:hover > .cart-list {
                    top: calc(100% + 10px);
                }
                .cart-list:after {
                    height: 10px;
                    top: -10px;
                }
            }
            .mainmenu {
                .sub-menu:after {
                    top: -10px;
                    height: 10px;
                }
                li:hover > .sub-menu {
                    top: calc(100% + 10px);
                }
            }
        }
        &.header-style-five {
            padding: 12px 0;
            .site-branding img {
                width: 55px;
            }
        }
        &.header-style-eight {
            padding-top: 15px; 
            padding-bottom: 15px;
            .header-card-area {
                &:hover > .cart-list {
                    top: calc(100% + 15px);
                }
                .cart-list:after {
                    height: 15px;
                    top: -15px;
                }
            }
            .mainmenu {
                .sub-menu:after {
                    top: -15px;
                    height: 15px;
                }
                li:hover > .sub-menu {
                    top: calc(100% + 15px);
                }
            }
        }
        &.header-style-nine {
            .header-bottom-area {
                display: none;
            }
            .navigation .mainmenu > li > a {
                color: $black;
                > .menu-arrow {
                    color: rgba($black,0.35);
                }
            }
        }
        &.header-style-ten {
            padding-top: 15px; 
            padding-bottom: 15px;
            .site-branding img {
                width: 80px;
            }
        }
        &.header-style-twelve { 
            padding-top: 15px;
            padding-bottom: 15px;
            .header-card-area {
                &:hover > .cart-list {
                    top: calc(100% + 15px);
                }
                .cart-list:after {
                    height: 15px;
                    top: -15px;
                }
            }
        }
        &.header-style-thirteen {
            padding-top: 15px;
            padding-bottom: 15px;
            .site-branding img {
                width: 120px;
            }
            .header-card-area {
                &:hover > .cart-list {
                    top: calc(100% + 15px);
                }
                .cart-list:after {
                    height: 15px;
                    top: -15px;
                }
            }
            .mainmenu {
                .sub-menu:after {
                    top: -20px;
                    height: 20px;
                }
                li:hover > .sub-menu {
                    top: calc(100% + 15px);
                }
            }
        }
    }
}


.header-search-form {
    margin-left: 40px;
    padding-top: 9px;
    @media only screen and (max-width: 1199px) {
        display: none;
    }
    > form {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex; 
        -webkit-box-align: center; 
            -ms-flex-align: center; 
                align-items: center;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        position: relative;
        width: 255px; 
        input[type="search"] {
            border: 0px solid;
            height: 55px;
            line-height: 55px;
            padding: 5px 15px !important;
            font-size: 15px;
            background-color: transparent;
            width: 250px;
            &:focus + .search-form-cat {
                opacity: 1;
                visibility: visible;
                top: calc(100% + 14px);
            }
        }
        button {
            background-color: transparent;
            border: 0 solid;
            height: 55px;
            color: $black;
            font-size: 22px;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            text-align: center;
            line-height: 60px;
            padding: 0 15px;
            &:hover {
                color: $color__primary;
            }
        }
        .search-form-cat {
            width: 350px;
            background-color: $white;
            box-shadow: 2px 2px 5px rgba($black,0.1);
            position: absolute;
            left: -40px;
            top: calc(100% + 30px);
            z-index: 100;
            -webkit-transition: all 0.35s;
            transition: all 0.35s;
            opacity: 0;
            visibility: hidden;
            @media only screen and (max-width: 1366px){
                width: 320px;
                left: -10px;
            }
            ul {
                padding: 30px 30px 20px;
                margin-bottom: 0;
                list-style: none;
                li {
                    margin-bottom: 10px;
                    a {
                        font-size: 16px;
                        font-weight: 500;
                        color: $color__heading;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-align: center;
                            -ms-flex-align: center;
                                align-items: center;
                        [class*="icon-"] {
                            width: 40px;
                            height: 40px;
                            background-color: #403E7D;
                            border-radius: 50px;
                            margin-right: 15px;
                            display: inline-block;
                            color: $white;
                            text-align: center;
                            line-height: 40px;
                            font-size: 20px;
                        }
                    }
                    &.beauty a [class*="icon-"] {
                        background-color: #8B77E8;
                    }
                    &.services a [class*="icon-"] {
                        background-color: #FF504D;
                    }
                    &.hotels a [class*="icon-"] {
                        background-color: #21DAB1;
                    }
                }
            }
        }
    }
}

/* [ ## Header Card ] */
.header-card-area {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    top: 0;
    &.header-card-small > a {
        width: 45px;
        height: 45px;
        line-height: 46px;
        > sup {
            right: -5px;
            top: -3px;
        }
    }
    > a {
        display: inline-block;
        font-size: 21px;
        position: relative;
        width: 65px;
        height: 65px;
        background-color: $white;
        color: $color__primary;
        border-radius: 50%;
        text-align: center;
        line-height: 66px;
        @media only screen and (max-width: 1199px) {
            height: 45px;
            width: 45px;
            line-height: 45px;
            font-size: 18px;
        }
        @media only screen and (max-width: 575px) {
            height: 35px !important;
            width: 35px !important;
            line-height: 35px !important;
            font-size: 16px !important;
        }
        > sup {
            background-color: $red;
            border-radius: 50%;
            color: $white;
            display: inline-block;
            font-size: 11px;
            font-weight: 600;
            height: 20px;
            line-height: 20px;
            position: absolute;
            right: 0px;
            text-align: center;
            top: -2px;
            width: 20px;
            @media only screen and (max-width: 1199px) {
                top: -2px;
                right: -4px;
            }
            @media only screen and (max-width: 575px) {
                height: 17px;
                width: 17px;
                line-height: 17px;
                font-size: 8px;
            }
        }
    }
    .cart-list {
        background-color: $white;
        position: absolute;
        width: 365px;
        padding: 40px 30px 30px;
        right: 0px;
        top: calc(100% + 70px);
        z-index: 9999;
        visibility: hidden;
        box-shadow: 0px 2px 3px rgba($black, 0.2);
        -webkit-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
        -webkit-transform-origin: 0 0 0;
              transform-origin: 0 0 0;
        opacity: 0;
        @media only screen and (max-width: 575px){
            padding: 20px 15px;
            width: 300px;
        }
        @media only screen and (max-width: 420px){
            width: 270px;
        }
        &:after {
            content: "";
            height: 10px;
            left: 0;
            position: absolute;
            top: -10px;
            width: 100%;
        }
        .cart-item {
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            padding-bottom: 35px;
            margin-bottom: 35px;
            border-bottom: 1px solid $color__border-one;
            @media only screen and (max-width: 575px){
                margin-bottom: 15px;
                padding-bottom: 15px;
            }
            .product-thumb {
                -webkit-box-flex: 0;
                    -ms-flex: 0 0 70px;
                        flex: 0 0 70px;
                max-width: 70px;
                @media only screen and (max-width: 575px){
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 50px;
                            flex: 0 0 50px;
                    max-width: 50px;
                }
            }
            .product-info {
                -webkit-box-flex: 0;
                    -ms-flex: 0 0 calc(100% - 70px);
                        flex: 0 0 calc(100% - 70px);
                max-width: calc(100% - 70px);
                padding: 0px 20px;
                font-size: 14px;
                position: relative;
                @media only screen and (max-width: 575px){
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 calc(100% - 50px);
                            flex: 0 0 calc(100% - 50px);
                    font-size: 13px;
                    max-width: calc(100% - 50px);
                    padding: 0 20px 0 10px;
                }
                .title {
                    font-size: 14px;
                    margin-bottom: 2px;
                }
                .price {
                    overflow: hidden;
                    color: $color_text_main;
                    font-weight: 500;
                    > sub {
                        font-size: 75%;
                        bottom: 0;
                    }
                    > span {
                        float: right;
                        padding-right: 15px;
                    }
                }
                .icon-closed {
                    color: $color_text_main;
                    position: absolute;
                    right: 0;
                    top: 3px;
                    &:hover > a {
                        color: $color__primary;
                    }
                }
            }
        }
        .order-total {
            overflow: hidden;
            padding-bottom: 20px;
            border-bottom: 1px solid $color__border-one;
            margin-top: -15px;
            @media only screen and (max-width: 575px){
                padding-bottom: 15px;
                margin-top: 0px;
            }
            > .order {
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 0;
                .amount {
                    float: right;
                    font-weight: 600;
                    color: $red;
                    font-size: 20px;
                    > sup {
                        top: -6px;
                        font-size: 65%;
                    }
                }
            }
        }
        .cart-btn-group {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            padding-top: 30px;
            margin: 0 -5px;
            @media only screen and (max-width: 575px){
                padding-top: 20px;
            }
            > .btn {
                margin: 0 5px;
            }
            .btn-default {
                letter-spacing: normal;
                padding: 12px 30px;
                @media only screen and (max-width: 575px){
                    padding: 10px 20px;
                }
            }
            .btn-primary {
                letter-spacing: normal;
                padding: 10px 30px;
                @media only screen and (max-width: 575px){
                    padding: 8px 20px;
                }
            }
        }
    }
    &:hover > .cart-list {
        visibility: visible;
        opacity: 1;
        top: calc(100% + 5px);
    }
}